<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Hamhampangpang estoque</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="imagens/download (1).jpg" alt="café"/></td>
            <td>Um delicioso café </td>
            <td>R$ 5,00</td>
            <td>150 unidades</td>
        </tr>

        <tr>
            <td><img src="imagens/download (2).jpg" alt="macarrão"/></td>
            <td>Um delicioso macarrão</td>
            <td>R$ 10,00</td>
            <td>90 unidade</td>
        </tr>

        <tr>
            <td><img src="imagens/download (3).jpg" alt="agua de 510 ml"/></td>
            <td>agua de 510 ml</td>
            <td>R$ 0,90</td>
            <td> 300 unidades</td>
        </tr>

        <tr>
            <td><img src="imagens/download (4).jpg" alt="refrigerante 2 litros"/></td>
            <td>Refrigerante de 2 litros</td>
            <td>R$ 5,00</td>
            <td> 230 unidades</td>
        </tr>

            <tr>
            <td><img src="imagens/download (5).jpg" alt="chocolate"></td>
            <td>chocolate</td>
            <td>R$ 9,00</td>
            <td>80 unidades</td>
        </tr>
        <tr>
            <td><img src="imagens/download (6).jpg" alt="caderno"></td>
            <td>caderno</td>
            <td>R$ 30,00</td>
            <td>40 unidades</td>
        </tr>
    </table>

</body>
</html>