<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Hamhampangpang funcionarios</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    Nossos principais funcionarios 
        CEO da loja - Dante(ou homem relogio) <br>
        Administrador de publicidade - Roland <br>
        Chefe contador - Meursault
        Chefe de administração de moveis - Angela <br>
        Supervisor - Vergillius <br>
        Guarda - Takamura <br>
        Funcionarios de restoque e Faxineiras - Don Quixote, Yi Sang, Ryoshu, Heathcliff, Outis. <br>
        Jovem aprendiz - Sinclair. <br>
        Caixas - Gregor, Faust, Ishmael, Rodion. <br>
        Entregas - Charon e Mephistopheles. <br>
</body>
</html>